#webdriver settings
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
serenity.timeout=5000
chrome.switches=--lang=es,--incognito, --start-maximized--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions


